index.html
<!DOCTYPE html>
<html lang='en-us'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='UTF-8'>
    <title>My Vote Matters</title>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='https://myvotematters.today' rel='canonical'>
    <!-- generated by realfavicongenerator.net -->
    <link href='/apple-touch-icon.png' rel='apple-touch-icon' sizes='180x180'>
    <link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
    <link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
    <link href='/manifest.json' rel='manifest'>
    <link color='#5bbad5' href='/safari-pinned-tab.svg' rel='mask-icon'>
    <meta content='#ffffff' name='theme-color'>
    <link href='css/styles.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js' type='text/javascript'></script>
    <script async='' crossorigin='anonymous' integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa' src='js/bootstrap.min.js' type='text/javascript'></script>
    <script src='js/main.js?v=7' type='text/javascript'></script>
    <script async='' id='oauth' src='js/oauth.min.js' type='text/javascript'></script>
    <script async='' src='js/exif.min.js'></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-83595614-10', 'auto');
        ga('send', 'pageview');
    </script>
  </head>
  <body class='bgblue fgwhite'>
    <div class='container-fluid' id='header'>
      <div class='row'>
        <div class='span-12'>
          <h1>My Vote Matters.</h1>
          <h3>Help Make History.</h3>
          <span id='link'>
            <a href='/timeline/'>Learn More</a>
            <img src='img/logo.png?v2'>
          </span>
        </div>
      </div>
    </div>
    <div class='container-fluid' id='photos'>
      <div class='row'>
        <div class='span-12'></div>
      </div>
    </div>
    <div class='container-fluid' id='main'>
      <div class='container-fluid' id='camera-popup'>
        <div class='row'>
          <div class='col-md-6 col-md-offset-3'>
            <div class='container-fluid' id='camera-box'>
              <div class='row'>
                <div class='span-12 bgblue no-display' id='video-wrapper'>
                  <video class='no-display' id='video'>Video stream not available.</video>
                  <canvas id='canvas'></canvas>
                  <div id='camerabutton-wrapper'>
                    <button class='btn btn-default' id='camerabutton' type='button'>Start camera</button>
                  </div>
                </div>
                <span id='controls'>
                  <div class='input-wrapper no-display'>
                    <input class='input-message' name='message' placeholder='#myvotematters because...' type='text'>
                  </div>
                  <div class='no-display' id='streaming'>
                    <button class='btn btn-danger' id='startbutton' type='button'>
                      <span class='emoji'>📷</span>
                      <span class='text'>Take photo</span>
                    </button>
                  </div>
                  <span class='no-display' id='share-photo'>
                    <div class='button-wrapper'>
                      <a class='twitter-share-button'>
                        <img src='img/twitter.png'>
                      </a>
                      <a class='fb-share-button'>
                        <img src='img/facebook.png'>
                      </a>
                      <a class='download-button'>
                        <img src='img/download.png'>
                      </a>
                      <a class='cancel-button'>
                        <img src='img/error.png'>
                      </a>
                    </div>
                  </span>
                  <div class='result no-display'>
                    <span class='result-text'></span>
                    <a class='cancel-button' href='#'>
                      Reset.
                    </a>
                  </div>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class='carousel-footer'>
      <div class='container-fluid'>
        <div class='carousel slide' data-interval='5000' data-ride='carousel' id='carousel'>
          <div class='carousel-inner' role='listbox'>
            <div class='item active' id='longest'>
              <table>
                <tr valign='middle'>
                  <td>
                    Nearly 100 years after women gained the right to vote, we have the ability to elect the first one to the White House.
                  </td>
                </tr>
              </table>
            </div>
            <div class='item'>
              <table>
                <tr valign='middle'>
                  <td>
                    This comes with enormous gains for women and society as a whole.
                  </td>
                </tr>
              </table>
            </div>
            <div class='item'>
              <table>
                <tr valign='middle'>
                  <td>
                    Frame this moment in history and share why
                    <b>#myvotematters</b>
                    with your friends &amp; family.
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <a class='carousel-control left' data-slide='prev' href='#carousel'>
            <table>
              <tr valign='middle'>
                <td>
                  <span>‹</span>
                </td>
              </tr>
            </table>
          </a>
          <a class='carousel-control right' data-slide='next' href='#carousel'>
            <table>
              <tr valign='middle'>
                <td>
                  <span>›</span>
                </td>
              </tr>
            </table>
          </a>
        </div>
      </div>
    </footer>
    <footer id='devprogress-footer'>
      <div class='container-fluid'>
        <table>
          <tr valign='middle'>
            <td>
              Built by
              <a href='https://devprogress.us'>DevProgress</a>.
              <a href='https://www.gnu.org/licenses/agpl-3.0.en.html'>AGPLv3</a>.
              <a href='https://www.iwillvote.com/home/'>Commit to vote</a>.
            </td>
          </tr>
        </table>
      </div>
    </footer>
  </body>
</html>

index.haml
!!!
%html{:lang => "en-us"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "UTF-8"}/
    %title My Vote Matters
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %link{:href => "https://myvotematters.today", :rel => "canonical"}/
    / generated by realfavicongenerator.net
    %link{:href => "/apple-touch-icon.png", :rel => "apple-touch-icon", :sizes => "180x180"}/
    %link{:href => "/favicon-32x32.png", :rel => "icon", :sizes => "32x32", :type => "image/png"}/
    %link{:href => "/favicon-16x16.png", :rel => "icon", :sizes => "16x16", :type => "image/png"}/
    %link{:href => "/manifest.json", :rel => "manifest"}/
    %link{:color => "#5bbad5", :href => "/safari-pinned-tab.svg", :rel => "mask-icon"}/
    %meta{:content => "#ffffff", :name => "theme-color"}/
    %link{:href => "css/styles.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "https://fonts.googleapis.com/css?family=Montserrat:400,700", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js", :type => "text/javascript"}
    %script{:async => "", :crossorigin => "anonymous", :integrity => "sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa", :src => "js/bootstrap.min.js", :type => "text/javascript"}
    %script{:src => "js/main.js?v=7", :type => "text/javascript"}
    %script#oauth{:async => "", :src => "js/oauth.min.js", :type => "text/javascript"}
    %script{:async => "", :src => "js/exif.min.js"}
    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-83595614-10', 'auto');
        ga('send', 'pageview');


  %body.bgblue.fgwhite
    .container-fluid#home-header#header
      .row
        .span-12
          %h1 My Vote Matters.
          %h3 Help Make History.
          %span#link
            %a{:href => "/timeline/"} Learn More
            %img{:src => "img/logo.png?v2"}/
    .container-fluid#photos
      .row
        .span-12
    .container-fluid#main
      .container-fluid#camera-popup
        .row
          .col-md-6.col-md-offset-3
            .container-fluid#camera-box
              .row
                .span-12#video-wrapper.bgblue.no-display
                  %video#video.no-display Video stream not available.
                  %canvas#canvas
                  #camerabutton-wrapper
                    %button#camerabutton.btn.btn-default{:type => "button"} Start camera
                %span#controls
                  .input-wrapper.no-display
                    %input.input-message{:name => "message", :placeholder => "#myvotematters because...", :type => "text"}/
                  #streaming.no-display
                    %button#startbutton.btn.btn-danger{:type => "button"}
                      %span.emoji 📷
                      %span.text Take photo
                  %span#share-photo.no-display
                    .button-wrapper
                      %a.twitter-share-button
                        %img{:src => "img/twitter.png"}/
                      %a.fb-share-button
                        %img{:src => "img/facebook.png"}/
                      %a.download-button
                        %img{:src => "img/download.png"}/
                      %a.cancel-button
                        %img{:src => "img/error.png"}/
                  .result.no-display
                    %span.result-text
                    %a.cancel-button{:href => "#"}
                      Reset.
    %footer.carousel-footer
      .container-fluid
        #carousel.carousel.slide{"data-interval" => "5000", "data-ride" => "carousel"}
          .carousel-inner{:role => "listbox"}
            #longest.item.active
              %table
                %tr{:valign => "middle"}
                  %td
                    Nearly 100 years after women gained the right to vote, we have the ability to elect the first one to the White House.
            .item
              %table
                %tr{:valign => "middle"}
                  %td
                    This comes with enormous gains for women and society as a whole.
            .item
              %table
                %tr{:valign => "middle"}
                  %td
                    Frame this moment in history and share why
                    %b #myvotematters
                    with your friends &amp; family.
          %a.carousel-control.left{"data-slide" => "prev", :href => "#carousel"}
            %table
              %tr{:valign => "middle"}
                %td
                  %span ‹
          %a.carousel-control.right{"data-slide" => "next", :href => "#carousel"}
            %table
              %tr{:valign => "middle"}
                %td
                  %span ›
    %footer#devprogress-footer
      .container-fluid
        %table
          %tr{:valign => "middle"}
            %td
              Built by
              = succeed "." do
                %a{:href => "https://devprogress.us"} DevProgress
              = succeed "." do
                %a{:href => "https://www.gnu.org/licenses/agpl-3.0.en.html"} AGPLv3
              = succeed "." do
                %a{:href => "https://www.iwillvote.com/home/"} Commit to vote
